<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
</head>
<body>
    <button id='start-stream'>Start Stream</button>
    <button id='end-stream'>End Stream</button>
    <video autoplay id="video"></video>
    <script src='./scripts/broadcaster.js'></script>

</body>
</html>