
$Primary            :hsl(234.9, 85.6%, 64.7%);
$PrimarySharp       :hsl(235.1, 82.8%, 59%);
$Brown              :hsl(18.9, 66%, 20.8%);
$Yellow             :hsl(51.5, 98.8%, 67.8%);
$Pink               :hsl(327.8, 80.6%, 59.6%);
$Red                :crimson;
$Lime               :hsl(138.6, 85.6%, 64.5%);
$Black              :hsl(0, 0%, 0%);
//Behrad alsan rang hash consistent nabod across the UI , majbor shodam 50 ta gray shade bzanam
$Gray-10            :hsl(200, 8.6%, 6.9%);
$Gray-25            :hsl(216, 7.2%, 13.5%);
$Gray-30            :#202225;
$Gray-50            :hsl(214.3, 7.4%, 18.6%);
$Gray-70            :#2F3136;
$Gray-90            :#37393F;
$Gray-95            :hsl(225, 7%, 30%);
$Gray-110           :rgb(179, 179, 179);


$Milkwhite          :hsl(0, 0%, 96.5%);
$THEWHITE           :hsl(0, 0%, 100%);


$notif-color: $Red;