body {
  background-color: #202225;
  font-family: "M PLUS 2";
}

button {
  font-family: "M PLUS 2";
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
  color: #37393F;
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.connection {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.connection button:hover {
  background-color: #2F3136;
  color: #f6f6f6;
}
.connection .loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

footer {
  background-color: #00305c;
  color: #f6f6f6;
  position: absolute;
  bottom: 0;
  font-size: 15px;
}

video {
  max-height: 95vh;
}

.hdrbar {
  background-color: #2F313660;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toolsbtm {
  background-color: #2F313660;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.toolsbtm button {
  margin: 0 5px;
}
.toolsbtm button span {
  vertical-align: middle;
}

.animation {
  background-color: #474a52;
  position: absolute;
  z-index: 50;
  transition: 300ms;
  -webkit-animation: fadetobg 2s linear 0.5s 1 normal forwards;
          animation: fadetobg 2s linear 0.5s 1 normal forwards;
}
.animation .patterns {
  height: 100vh;
}
.animation svg text {
  visibility: hidden;
  font-family: "M PLUS 2";
  stroke: #ffbb00;
  font-size: 150px;
  font-weight: 700;
  stroke-width: 3;
  -webkit-animation: textAnimate 2s linear 0.5s 1 normal forwards;
          animation: textAnimate 2s linear 0.5s 1 normal forwards;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.notif {
  background-color: crimson;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.6);
  width: 400px;
  position: absolute;
  z-index: 5;
  top: 20px;
  right: 20px;
  color: #f6f6f6;
  display: none;
}
.notif .notif-icon {
  flex: 15%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #ad102f;
}
.notif .notif-content {
  flex: 85%;
  line-height: 1.5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.notif .notif-content button {
  position: absolute;
  top: 10px;
  right: 5px;
  color: #f6f6f6;
}
.notif .notif-content:hover {
  background-color: #c51236;
}

@-webkit-keyframes textAnimate {
  0% {
    visibility: visible;
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: #414141;
  }
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: #ffbb00;
    visibility: visible;
  }
}

@keyframes textAnimate {
  0% {
    visibility: visible;
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: #414141;
  }
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: #ffbb00;
    visibility: visible;
  }
}
@-webkit-keyframes fadetobg {
  0% {
    background-color: #474a52;
  }
  100% {
    background-color: #202225;
  }
}
@keyframes fadetobg {
  0% {
    background-color: #474a52;
  }
  100% {
    background-color: #202225;
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=main.css.map */